.document-library-file-entry-cell-editor-hidden, .link-to-page-cell-editor-hidden {
  display: none; }

.portlet-dynamic-data-lists .form-group.geolocation-field .button-holder .btn, .portlet-dynamic-data-lists-display .form-group.geolocation-field .button-holder .btn {
  margin-top: 0; }

.portlet-dynamic-data-lists .lfr-spreadsheet-container .table, .portlet-dynamic-data-lists-display .lfr-spreadsheet-container .table {
  overflow: auto; }
  .portlet-dynamic-data-lists .lfr-spreadsheet-container .table.yui3-datatable td:after, .portlet-dynamic-data-lists-display .lfr-spreadsheet-container .table.yui3-datatable td:after {
    content: '\0000a0'; }

.portlet-dynamic-data-lists .asset-icon .lexicon-icon, .portlet-dynamic-data-lists-display .asset-icon .lexicon-icon {
  height: 32px;
  width: 32px; }

.portlet-dynamic-data-lists .record-set-id, .portlet-dynamic-data-lists .record-set-modified-date, .portlet-dynamic-data-lists-display .record-set-id, .portlet-dynamic-data-lists-display .record-set-modified-date {
  margin-right: 20px; }

.portlet-dynamic-data-lists .lfr-ddm-container, .portlet-dynamic-data-lists-display .lfr-ddm-container {
  background-color: #FFF; }

.portlet-dynamic-data-lists .sidebar-header {
  text-align: right; }

.portlet-dynamic-data-lists .sidenav-close {
  display: inline-block; }

.portlet-dynamic-data-lists-display .view-records-container {
  overflow: auto; }

.portlet-dynamic-data-lists-display .icons-container .add-record-button-container {
  float: left; }

.portlet-dynamic-data-lists-display .icons-container .lfr-icon-actions {
  float: right; }