.portlet-wiki .wiki-body {
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  overflow: auto; }
  @media (max-width: 979px) {
    .portlet-wiki .wiki-body {
      -moz-overflow-scrolling: touch;
      -webkit-overflow-scrolling: touch;
      -o-overflow-scrolling: touch;
      -ms-overflow-scrolling: touch;
      overflow-scrolling: touch; } }
  .portlet-wiki .wiki-body ol ol {
    list-style: decimal outside; }
  .portlet-wiki .wiki-body pre {
    background: #FFF;
    border: 1px dashed #2F6FAB;
    margin: 5px 0;
    padding: 0.5em; }

.portlet-wiki .wiki-body table, .portlet-wiki .wiki-page-editor table {
  border-collapse: collapse;
  width: 100%; }

.portlet-wiki .wiki-body table, .portlet-wiki .wiki-body th, .portlet-wiki .wiki-body td, .portlet-wiki .wiki-page-editor table, .portlet-wiki .wiki-page-editor th, .portlet-wiki .wiki-page-editor td {
  border: 1px solid; }

.portlet-wiki a.createpage {
  color: #F00; }

.portlet-wiki .toc {
  background-color: #F9F9F9;
  border: 1px solid #AAA;
  padding: 0 1em; }
  .portlet-wiki .toc h4 {
    margin-bottom: 0.7em; }
  .portlet-wiki .toc ul {
    margin-top: 0; }
  .portlet-wiki .toc li.toclevel-1 {
    list-style-type: none;
    margin-left: 0; }
  .portlet-wiki .toc li.toclevel-2 {
    list-style-type: none;
    margin-left: 15px; }
  .portlet-wiki .toc li.toclevel-3 {
    list-style-type: none;
    margin-left: 30px; }

.portlet-wiki .page-attachments {
  margin: 20px 0 0 0; }

.portlet-wiki .page-categorization {
  margin: 0; }

.portlet-wiki .page-categories {
  color: #7D7D7D; }

.portlet-wiki .taglib-discussion {
  margin: 1em; }

.portlet-wiki .portlet-body h1.page-title .return-to-page {
  background: url(/o/classic-theme/images/wiki/return_to_page.png) no-repeat 0 50%;
  padding-left: 20px;
  text-decoration: none; }

.portlet-wiki .portlet-body h2 a.hashlink, .portlet-wiki .portlet-body h3 a.hashlink, .portlet-wiki .portlet-body h4 a.hashlink {
  color: #DDE0E1;
  font-size: 12px;
  text-decoration: none; }

.portlet-wiki .portlet-body h2:hover a.hashlink, .portlet-wiki .portlet-body h3:hover a.hashlink, .portlet-wiki .portlet-body h4:hover a.hashlink {
  color: #777; }

.portlet-wiki .preview {
  background: #FFC;
  border: 1px dotted gray;
  padding: 3px; }

.portlet-wiki .taglib-custom-attributes-list {
  margin-bottom: 1em; }

.portlet-wiki .taglib-custom-attributes-list label {
  display: block; }

.portlet-wiki .child-pages {
  margin: 0; }
  .portlet-wiki .child-pages h2 {
    background-color: #DDD;
    border-width: 0;
    font-weight: normal;
    margin: 0 0 0.5em;
    padding: 0.2em; }
  .portlet-wiki .child-pages h3 {
    font-size: 1.2em;
    margin-bottom: 0.3em; }
  .portlet-wiki .child-pages ul {
    margin-top: 0; }
  .portlet-wiki .child-pages li {
    font-size: 1.1em;
    font-weight: bold; }

.portlet-wiki .content-body .wiki-code {
  background: #FFF;
  border: 1px solid #777;
  font-family: monospace;
  white-space: pre; }

.portlet-wiki .content-body .code-lines {
  border-right: 1px solid #CCC;
  color: #000;
  margin-right: 5px;
  padding: 0 5px; }

.portlet-wiki .content-body a.external-link {
  background: transparent url(/o/classic-theme/images/wiki/external.png) right top no-repeat;
  padding-right: 10px;
  text-decoration: none; }
  .portlet-wiki .content-body a.external-link:hover {
    background: transparent url(/o/classic-theme/images/wiki/external.png) right top no-repeat;
    padding-right: 11px;
    text-decoration: underline; }

.portlet-wiki .node-current {
  font-weight: bold;
  text-decoration: none; }

.portlet-wiki .page-actions {
  margin-top: 1.5em; }
  .portlet-wiki .page-actions:after {
    clear: both;
    content: '';
    display: block;
    height: 0;
    visibility: hidden; }
  .portlet-wiki .page-actions .article-actions {
    border-right: 1px solid #999;
    float: left;
    margin-right: 10px;
    padding-right: 10px; }
  .portlet-wiki .page-actions .stats {
    color: #999; }
  .portlet-wiki .page-actions.top-actions {
    margin-bottom: 15px;
    margin-top: 0;
    text-align: right; }
    .portlet-wiki .page-actions.top-actions img {
      margin-left: 5px; }
    .portlet-wiki .page-actions.top-actions > span {
      margin-left: 5px; }

.portlet-wiki .page-activities .activity-status {
  color: #666;
  font-weight: bold;
  text-transform: uppercase; }

.portlet-wiki .page-activities .activity-summary {
  color: #999;
  display: block;
  margin-left: 3em; }

.portlet-wiki .entry-links h2 {
  border-width: 0;
  font-size: 1em;
  font-weight: bold; }

.portlet-wiki .page-info {
  width: 100%; }
  .portlet-wiki .page-info tr th, .portlet-wiki .page-info tr td {
    border: 1px solid #CCC;
    border-left-width: 0;
    border-right-width: 0;
    padding: 0.3em 1em; }

.portlet-wiki .page-old-version {
  color: #F93;
  line-height: 1.2em;
  margin: -1em 0 1.4em 0;
  width: auto; }
  .portlet-wiki .page-old-version a {
    color: #F93; }

.portlet-wiki .page-ratings {
  margin: 0; }

.portlet-wiki .page-redirect {
  color: #7D7D7D;
  cursor: pointer;
  line-height: 1.2em;
  margin: -1em 0 1.4em 0;
  width: auto; }

.portlet-wiki .page-redirect:hover {
  text-decoration: underline; }

.portlet-wiki .popup-print {
  float: right; }

.portlet-wiki .syntax-help-content {
  border: 1px dotted gray;
  padding-left: 10px; }

.portlet-wiki .syntax-help h4 {
  margin-bottom: 0.5em; }

.portlet-wiki .syntax-help pre {
  margin-bottom: 1em;
  margin-left: 1em;
  overflow-wrap: normal;
  word-wrap: normal;
  word-break: normal; }

.portlet-wiki .top-links {
  padding-bottom: 10px; }

.portlet-wiki .top-links-nodes {
  border: 1px solid #DDD;
  float: left;
  list-style-type: none;
  margin: 0 0.5em 0.5em;
  padding: 0.2em 0.5em; }
  .portlet-wiki .top-links-nodes .top-link-node {
    border-right: 1px solid #AAA;
    display: inline-block;
    list-style-type: none;
    margin: 0.3em;
    padding-right: 0.2em; }
    .portlet-wiki .top-links-nodes .top-link-node.last {
      border-width: 0; }

.portlet-wiki .top-links .page-search {
  float: right;
  margin: 0 0 0.5em 0.5em; }

.portlet-wiki .search-root-entry {
  color: #999;
  float: right; }

.portlet-wiki .top-links-configuration {
  float: left; }

.portlet-wiki .subscription-info tr td {
  border-width: 0;
  padding: 0.1em 10px 0.1em 0; }

.portlet-wiki .trash-attachments {
  float: right; }

.portlet-wiki .wiki-page-toolbar {
  margin: 0; }

.portlet-wiki .app-view-taglib .lfr-header-row-content .form-group {
  margin: 0; }

.trash-restore-popup .form fieldset {
  margin-bottom: 0;
  padding: 0 15px; }

.ie .portlet-wiki .child-pages h3 {
  margin-bottom: 0.2em; }

.ie .portlet-wiki .syntax-help h4 {
  margin-bottom: 0.3em; }