.so-portlet-invite-members .search {
  border: 1px solid;
  border-color: #BFBFBF #DEDEDE #DEDEDE #BFBFBF;
  height: 300px;
  margin-bottom: 1em;
  overflow-x: hidden;
  overflow-y: auto; }
  .so-portlet-invite-members .search .more-results a {
    display: block;
    margin: 5px;
    padding: 2px;
    text-align: center; }
    .so-portlet-invite-members .search .more-results a:hover {
      background-color: #CCE6F7; }

.so-portlet-invite-members .invited, .so-portlet-invite-members .user {
  background: transparent url(/o/classic-theme/images/lexicon/plus.svg) no-repeat 1% 50%;
  background-size: 16px;
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
  list-style-type: none;
  padding: 2px 5px 2px 18px;
  white-space: nowrap; }
  .so-portlet-invite-members .invited .name, .so-portlet-invite-members .user .name {
    margin-left: 2%; }

.so-portlet-invite-members .email-invited .user, .so-portlet-invite-members .user-invited .user {
  background: url(/o/classic-theme/images/lexicon/times.svg) no-repeat 99% 50%;
  background-size: 16px;
  border-bottom: 1px solid #CCC;
  padding: 0.5em 1.5em 0.5em 0.5em; }

.so-portlet-invite-members .user-invited {
  margin-bottom: 1em; }
  .so-portlet-invite-members .user-invited .user span {
    display: inline-block;
    width: 50%; }
  .so-portlet-invite-members .user-invited .user .name {
    color: #555;
    font-weight: bold; }
  .so-portlet-invite-members .user-invited .user .email {
    color: #000;
    font-size: 1em;
    margin: 0; }

.so-portlet-invite-members .email-invited {
  margin-bottom: 1em; }
  .so-portlet-invite-members .email-invited .user .email {
    color: #555;
    font-size: 1em;
    font-weight: bold; }

.so-portlet-invite-members .pending-member-request {
  background: url(/o/classic-theme/images/lexicon/check.svg) no-repeat 1% 50%;
  background-size: 16px; }

.so-portlet-invite-members .invited {
  background: url(/o/classic-theme/images/lexicon/times.svg) no-repeat 1% 50%;
  background-size: 16px; }

.so-portlet-invite-members span.email {
  color: #AAA;
  font-size: 0.8em;
  margin-left: 0.5em; }