/html/icons/address_book.png=0,16,16
/html/icons/admin_plugins.png=16,16,16
/html/icons/bible_gateway.png=32,16,16
/html/icons/calendar.png=48,16,16
/html/icons/default.png=64,16,16
/html/icons/flags.png=80,16,16
/html/icons/random_bible_verse.png=96,16,16
/html/icons/ratings.png=112,16,16
/html/icons/social_equity_admin.png=128,16,16
/html/icons/software_catalog.png=144,16,16
/html/icons/update_manager.png=160,16,16
