.microblogs-portlet .taglib-header {
  display: none; }

.microblogs-portlet .microblogs-container {
  padding-bottom: 20px; }

.microblogs-portlet .microblogs-entry-form {
  position: relative; }
  .microblogs-portlet .microblogs-entry-form .field-text {
    display: block;
    padding: 0 5px; }
    .microblogs-portlet .microblogs-entry-form .field-text textarea {
      box-shadow: none;
      margin: 0 -13px;
      overflow: hidden;
      padding: 4px 8px;
      width: 100%; }
  .microblogs-portlet .microblogs-entry-form .field-text-focused textarea {
    height: auto; }
  .microblogs-portlet .microblogs-entry-form textarea:focus {
    outline: 0; }
  .microblogs-portlet .microblogs-entry-form .button-holder {
    margin-top: 5px; }
  .microblogs-portlet .microblogs-entry-form .microblogs-post {
    margin-right: 1em; }
  .microblogs-portlet .microblogs-entry-form .field-select {
    display: inline-block;
    float: left; }
    .microblogs-portlet .microblogs-entry-form .field-select .field-element {
      position: static; }
  .microblogs-portlet .microblogs-entry-form .microblogs-countdown-holder {
    float: right;
    line-height: 1em; }
  .microblogs-portlet .microblogs-entry-form .microblogs-countdown {
    background: #CFD8E1;
    border-radius: 3px;
    color: #FFF;
    opacity: 0.5;
    padding: 2px;
    position: absolute;
    right: 6px;
    top: 6px; }
  .microblogs-portlet .microblogs-entry-form .microblogs-countdown-warned {
    background: #F89406; }
  .microblogs-portlet .microblogs-entry-form.reply {
    margin-left: 25px;
    padding-left: 0; }

.microblogs-portlet .autocomplete, .microblogs-portlet .autocomplete.textarea {
  background-color: #FFF;
  height: 32px;
  margin-bottom: 10px;
  padding: 5px 8px;
  position: relative; }

.microblogs-portlet .autocomplete, .microblogs-portlet .autocomplete:focus, .microblogs-portlet .autocomplete.inactive {
  border: 1px solid #EAEAEA;
  border-radius: 3px; }

.microblogs-portlet .autocomplete .textarea {
  border-width: 0; }

.microblogs-portlet .autocomplete ul {
  margin: 0; }
  .microblogs-portlet .autocomplete ul li {
    line-height: 16px;
    padding: 10px; }

.microblogs-portlet .thumbnail {
  float: left;
  height: 45px;
  margin-right: 2px;
  overflow: hidden;
  width: 45px; }
  .microblogs-portlet .thumbnail img {
    max-width: 45px; }

.microblogs-portlet .comments-container {
  display: none; }
  .microblogs-portlet .comments-container .button-holder {
    margin-left: 40px; }

.microblogs-portlet .microblogs-entry {
  border-bottom: 1px solid #EAEAEA;
  margin: 0 15px;
  padding: 1em 0 0.5em; }
  .microblogs-portlet .microblogs-entry .entry-bubble {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    margin-left: 60px; }
  .microblogs-portlet .microblogs-entry .user-name a {
    font-weight: bold; }
  .microblogs-portlet .microblogs-entry .hashtag {
    color: #999; }
  .microblogs-portlet .microblogs-entry .hashtag-link, .microblogs-portlet .microblogs-entry .hashtag-link:active, .microblogs-portlet .microblogs-entry .hashtag-link:hover {
    color: inherit; }
  .microblogs-portlet .microblogs-entry .footer {
    color: #CCC;
    font-size: 0.9em; }
    .microblogs-portlet .microblogs-entry .footer .action {
      display: none; }
    .microblogs-portlet .microblogs-entry .footer .action-container a {
      display: inline-block;
      padding: 0 5px;
      position: relative; }
    .microblogs-portlet .microblogs-entry .footer .action-container .comment, .microblogs-portlet .microblogs-entry .footer .action-container .repost {
      display: inline-block; }
  .microblogs-portlet .microblogs-entry:hover .footer .action {
    display: inline-block; }
  .microblogs-portlet .microblogs-entry.show-comments .comment a:after {
    border: 5px solid #EAEAEA;
    border-color: transparent transparent #EAEAEA;
    bottom: -8px;
    content: "";
    display: block;
    left: 50%;
    margin-left: -5px;
    position: absolute; }
  .microblogs-portlet .microblogs-entry.show-comments .comments-container {
    display: block; }
  .microblogs-portlet .microblogs-entry.show-comments .footer {
    padding: 0 0 8px; }

.microblogs-portlet .reply {
  margin-left: 50px; }
  .microblogs-portlet .reply .entry-bubble {
    margin-left: 40px; }
  .microblogs-portlet .reply .thumbnail {
    height: 26px;
    width: 26px; }
    .microblogs-portlet .reply .thumbnail img {
      max-width: 26px; }
  .microblogs-portlet .reply .microblogs-entry, .microblogs-portlet .reply .microblogs-entry-form {
    border-bottom-width: 0;
    border-top: 1px solid #EAEAEA;
    margin: 0; }
  .microblogs-portlet .reply .content, .microblogs-portlet .reply .user-name {
    display: inline; }
  .microblogs-portlet .reply .microblogs-entry-form .microblogs-countdown-holder {
    margin-left: 35px; }
  .microblogs-portlet .reply .microblogs-entry-content, .microblogs-portlet .reply .autocomplete {
    margin-left: 40px; }
  .microblogs-portlet .reply .microblogs-entry .footer {
    padding: 0; }

.microblogs-portlet .microblogs-status-container .footer .action-container {
  display: none; }

.microblogs-portlet .microblogs-entry-form:after, .microblogs-portlet .microblogs-entry:after {
  clear: both;
  content: "";
  display: block; }

.microblogs-portlet .highlighter-content {
  color: transparent;
  white-space: -hp-pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -pre-wrap;
  white-space: pre-line;
  white-space: pre-wrap;
  white-space: pre;
  word-wrap: break-word;
  left: 4px;
  line-height: 1.5em;
  padding: 4px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 998; }
  .microblogs-portlet .highlighter-content.textbox {
    min-height: 20px;
    padding: 2px;
    position: static; }
  .microblogs-portlet .highlighter-content span {
    background-color: #97D1FF;
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.9);
    padding: 2px 0;
    visibility: visible;
    zoom: 1; }
  .microblogs-portlet .highlighter-content div {
    display: inline-block;
    white-space: -hp-pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    white-space: -pre-wrap;
    white-space: pre-line;
    white-space: pre-wrap;
    white-space: pre;
    word-wrap: break-word;
    width: 100%; }
  @media (max-width: 979px) {
    .microblogs-portlet .highlighter-content {
      font-size: 18px; } }

.microblogs-portlet .field-input-text {
  background: none transparent;
  border-width: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5em;
  min-width: 100%;
  outline: none;
  position: absolute;
  resize: none;
  top: 0; }

.microblogs-portlet .microblogs-autocomplete {
  clear: both;
  height: 50px; }
  .microblogs-portlet .microblogs-autocomplete .thumbnail {
    margin: 0 5px 0 0; }
    .microblogs-portlet .microblogs-autocomplete .thumbnail img {
      float: left;
      width: 50px; }
  .microblogs-portlet .microblogs-autocomplete .small {
    font-size: 10px; }

.microblogs-portlet .taglib-page-iterator {
  padding: 5px 25px; }

/* ---------- Responsive ---------- */
@media (max-width: 979px) {
  .microblogs-portlet .microblogs-entry .footer .action {
    display: inline-block; } }

@media (max-width: 767px) {
  .microblogs-portlet .microblogs-post {
    width: auto; } }