.portlet-asset-publisher .category-subscriptions, .portlet-message-boards .category-subscriptions, .portlet-trash .category-subscriptions {
  clear: both;
  margin-bottom: 1em; }

.portlet-asset-publisher .category-subscriptions, .portlet-message-boards .category-subscriptions, .portlet-trash .category-subscriptions {
  overflow: hidden; }

.portlet-asset-publisher .category-subscription-types, .portlet-message-boards .category-subscription-types, .portlet-trash .category-subscription-types {
  float: right;
  margin-bottom: 0; }

.portlet-asset-publisher .quote, .portlet-message-boards .quote, .portlet-trash .quote {
  background: #FFF url(/o/classic-theme/images/message_boards/quoteleft.png) left top no-repeat;
  border: 1px solid #777;
  padding: 5px 0 0 5px; }

.portlet-asset-publisher .quote-content, .portlet-message-boards .quote-content, .portlet-trash .quote-content {
  background: transparent url(/o/classic-theme/images/message_boards/quoteright.png) right bottom no-repeat;
  padding: 5px 30px 10px 30px; }

.portlet-asset-publisher .quote-title, .portlet-message-boards .quote-title, .portlet-trash .quote-title {
  font-weight: bold;
  padding: 5px 0 5px 0; }

.portlet-asset-publisher .title, .portlet-message-boards .title, .portlet-trash .title {
  border-bottom: 1px solid #CCC;
  font-size: large;
  font-weight: normal;
  padding: 5px; }

.portlet-asset-publisher .trash-attachments, .portlet-message-boards .trash-attachments, .portlet-trash .trash-attachments {
  float: right; }

.portlet-asset-publisher #messageBoardsPanelContainer, .portlet-message-boards #messageBoardsPanelContainer, .portlet-trash #messageBoardsPanelContainer {
  border-width: 0; }

.portlet-asset-publisher .message-attachments h3, .portlet-message-boards .message-attachments h3, .portlet-trash .message-attachments h3 {
  color: #333;
  font-size: 1em; }

.portlet-asset-publisher .message-attachments ul, .portlet-asset-publisher .message-attachments .deleted-input, .portlet-message-boards .message-attachments ul, .portlet-message-boards .message-attachments .deleted-input, .portlet-trash .message-attachments ul, .portlet-trash .message-attachments .deleted-input {
  list-style: none; }

.portlet-asset-publisher .message-attachments .message-attachment, .portlet-message-boards .message-attachments .message-attachment, .portlet-trash .message-attachments .message-attachment {
  padding: 0.5em; }

.portlet-asset-publisher .message-attachments .deleted-input, .portlet-message-boards .message-attachments .deleted-input, .portlet-trash .message-attachments .deleted-input {
  margin-left: -2em;
  padding: 0; }

.portlet-asset-publisher .message-attachments .undo, .portlet-message-boards .message-attachments .undo, .portlet-trash .message-attachments .undo {
  font-weight: bold; }

.portlet-asset-publisher .view-entries-container span.h6, .portlet-message-boards .view-entries-container span.h6, .portlet-trash .view-entries-container span.h6 {
  margin-right: 12px; }

.portlet-asset-publisher .thread-container, .portlet-message-boards .thread-container, .portlet-trash .thread-container {
  margin-top: 20px; }
  .portlet-asset-publisher .thread-container .panel-heading span.h5, .portlet-message-boards .thread-container .panel-heading span.h5, .portlet-trash .thread-container .panel-heading span.h5 {
    margin-right: 12px; }
  .portlet-asset-publisher .thread-container > .message-container, .portlet-message-boards .thread-container > .message-container, .portlet-trash .thread-container > .message-container {
    padding-left: 0; }
  .portlet-asset-publisher .thread-container .message-content img, .portlet-message-boards .thread-container .message-content img, .portlet-trash .thread-container .message-content img {
    max-width: 100%; }
  .portlet-asset-publisher .thread-container .reply-to-main-thread-container, .portlet-message-boards .thread-container .reply-to-main-thread-container, .portlet-trash .thread-container .reply-to-main-thread-container {
    text-align: center; }

.portlet-asset-publisher .message-container, .portlet-message-boards .message-container, .portlet-trash .message-container {
  padding-left: 10px; }

.portlet-asset-publisher .thread-bottom, .portlet-asset-publisher .thread-top, .portlet-message-boards .thread-bottom, .portlet-message-boards .thread-top, .portlet-trash .thread-bottom, .portlet-trash .thread-top {
  padding: 3px 5px; }

.portlet-asset-publisher .thread-top, .portlet-message-boards .thread-top, .portlet-trash .thread-top {
  border-bottom: 1px solid #EEE; }

.portlet-asset-publisher .thread-bottom, .portlet-message-boards .thread-bottom, .portlet-trash .thread-bottom {
  vertical-align: bottom; }

.portlet-asset-publisher .taglib-ratings.thumbs .total-rating, .portlet-message-boards .taglib-ratings.thumbs .total-rating, .portlet-trash .taglib-ratings.thumbs .total-rating {
  padding: 0 5px 0 10px; }

.portlet-asset-publisher td.user-info, .portlet-message-boards td.user-info, .portlet-trash td.user-info {
  border-right: 1px solid #CCC;
  width: 150px; }

.portlet-asset-publisher .edit-controls li, .portlet-asset-publisher .subject, .portlet-message-boards .edit-controls li, .portlet-message-boards .subject, .portlet-trash .edit-controls li, .portlet-trash .subject {
  float: left; }

.portlet-asset-publisher .edit-controls, .portlet-message-boards .edit-controls, .portlet-trash .edit-controls {
  float: right; }
  .portlet-asset-publisher .edit-controls li, .portlet-message-boards .edit-controls li, .portlet-trash .edit-controls li {
    margin-right: 10px; }

.portlet-asset-publisher .reply-to-message, .portlet-message-boards .reply-to-message, .portlet-trash .reply-to-message {
  margin-bottom: 20px; }

.portlet-asset-publisher .thread-body, .portlet-message-boards .thread-body, .portlet-trash .thread-body {
  overflow: hidden;
  padding: 15px; }
  .portlet-asset-publisher .thread-body td, .portlet-message-boards .thread-body td, .portlet-trash .thread-body td {
    border: 1px solid #CCC; }

@media only screen and (min-width: 768px) {
  .portlet-asset-publisher .message-user-display, .portlet-message-boards .message-user-display, .portlet-trash .message-user-display {
    width: 50%; }
  .portlet-asset-publisher .social-interaction, .portlet-message-boards .social-interaction, .portlet-trash .social-interaction {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%; }
    .portlet-asset-publisher .social-interaction > div, .portlet-message-boards .social-interaction > div, .portlet-trash .social-interaction > div {
      float: right;
      margin-right: 12px; } }

.portlet-asset-publisher .clear, .portlet-message-boards .clear, .portlet-trash .clear {
  clear: both; }

.portlet-asset-publisher .taglib-custom-attributes-list, .portlet-message-boards .taglib-custom-attributes-list, .portlet-trash .taglib-custom-attributes-list {
  margin-bottom: 1em; }

.portlet-asset-publisher .message-boards-panels, .portlet-asset-publisher .statistics-panel, .portlet-message-boards .message-boards-panels, .portlet-message-boards .statistics-panel, .portlet-trash .message-boards-panels, .portlet-trash .statistics-panel {
  border-width: 0; }

.portlet-asset-publisher .statistics-panel-content, .portlet-message-boards .statistics-panel-content, .portlet-trash .statistics-panel-content {
  margin: 1em; }
  .portlet-asset-publisher .statistics-panel-content dt, .portlet-message-boards .statistics-panel-content dt, .portlet-trash .statistics-panel-content dt {
    float: left;
    font-weight: bold;
    margin-right: 1em; }

.portlet-asset-publisher .views, .portlet-message-boards .views, .portlet-trash .views {
  clear: both;
  color: #999;
  float: left;
  padding: 5px 0;
  text-align: center;
  width: 100%; }
  .portlet-asset-publisher .views .count, .portlet-message-boards .views .count, .portlet-trash .views .count {
    display: inline;
    font-size: 1em; }

.portlet-asset-publisher .taglib-workflow-status, .portlet-message-boards .taglib-workflow-status, .portlet-trash .taglib-workflow-status {
  margin: 0; }

.portlet-asset-publisher .count, .portlet-message-boards .count, .portlet-trash .count {
  display: block;
  font-size: 190%;
  font-weight: bold;
  height: 25px; }

.portlet-asset-publisher .toggle_id_message_boards_view_message_thread, .portlet-message-boards .toggle_id_message_boards_view_message_thread, .portlet-trash .toggle_id_message_boards_view_message_thread {
  border: 1px solid #CCC;
  clear: both;
  margin: 5px 0 0 0;
  width: 100%; }

.portlet-asset-publisher .thread-controls, .portlet-message-boards .thread-controls, .portlet-trash .thread-controls {
  border: 1px solid #CCC;
  margin-bottom: 5px;
  padding: 3px 5px; }

.portlet-asset-publisher .thread-priority, .portlet-message-boards .thread-priority, .portlet-trash .thread-priority {
  float: left; }

.portlet-asset-publisher .thread-actions, .portlet-message-boards .thread-actions, .portlet-trash .thread-actions {
  float: right; }

.portlet-asset-publisher .thread-user-rank, .portlet-message-boards .thread-user-rank, .portlet-trash .thread-user-rank {
  display: block; }

.portlet-asset-publisher .thread-priority, .portlet-message-boards .thread-priority, .portlet-trash .thread-priority {
  border-width: 0; }

.portlet-asset-publisher .thread-view-controls, .portlet-message-boards .thread-view-controls, .portlet-trash .thread-view-controls {
  list-style: none;
  margin: 0;
  text-align: right; }
  .portlet-asset-publisher .thread-view-controls li, .portlet-message-boards .thread-view-controls li, .portlet-trash .thread-view-controls li {
    display: inline-block; }

.portlet-asset-publisher .emoticons, .portlet-message-boards .emoticons, .portlet-trash .emoticons {
  border: 1px solid #CCC;
  margin-left: 10px; }

.portlet-asset-publisher .tree, .portlet-message-boards .tree, .portlet-trash .tree {
  vertical-align: middle; }

.portlet-asset-publisher .message-scroll, .portlet-message-boards .message-scroll, .portlet-trash .message-scroll {
  margin: 5px 0 0 0; }

.portlet-asset-publisher .lfr-textarea.message-edit, .portlet-message-boards .lfr-textarea.message-edit, .portlet-trash .lfr-textarea.message-edit {
  height: 100%;
  width: 100%; }
  .portlet-asset-publisher .lfr-textarea.message-edit textarea, .portlet-message-boards .lfr-textarea.message-edit textarea, .portlet-trash .lfr-textarea.message-edit textarea {
    height: 378px;
    min-height: 100%;
    width: 99.5%; }

.portlet-asset-publisher .category-description, .portlet-asset-publisher .category-title, .portlet-message-boards .category-description, .portlet-message-boards .category-title, .portlet-trash .category-description, .portlet-trash .category-title {
  display: block; }

.portlet-asset-publisher .category-description, .portlet-message-boards .category-description, .portlet-trash .category-description {
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

.portlet-asset-publisher .category-title, .portlet-message-boards .category-title, .portlet-trash .category-title {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  font-weight: bold; }

.portlet-asset-publisher .subcategories, .portlet-message-boards .subcategories, .portlet-trash .subcategories {
  text-decoration: underline; }

.portlet-asset-publisher .threads-panel, .portlet-message-boards .threads-panel, .portlet-trash .threads-panel {
  margin-top: 1em; }

.portlet-asset-publisher .search-root-entry, .portlet-message-boards .search-root-entry, .portlet-trash .search-root-entry {
  color: #999;
  float: right; }

.trash-restore-popup .form fieldset {
  margin-bottom: 0;
  padding: 0 15px; }