setup.wizard.enabled=false

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://wbcliferaydb.ccv2s2aktftc.us-west-2.rds.amazonaws.com:3306/vault?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.username=hercules
jdbc.default.password=Wb3xUtg7HRkQ2aVB9N7tSw

# jdbc.write.driverClassName=com.mysql.jdbc.Driver
# jdbc.write.url=url1,url2,url3(comma delimited strings)
# jdbc.write.username=hercules
# jdbc.write.password=Wb3xUtg7HRkQ2aVB9N7tSw

# jdbc.read.driverClassName=com.mysql.jdbc.Driver
# jdbc.read.url=url1,url2,url3(comma delimited strings)
# jdbc.read.username=hercules
# jdbc.read.password=Wb3xUtg7HRkQ2aVB9N7tSw

dl.store.impl=com.liferay.portal.store.s3.S3Store

# disable cluster caching
cluster.link.enabled=false

# servlet filters
com.liferay.portal.sharepoint.SharepointFilter=false

# load the theme’s merged CSS files for faster loading
theme.css.fast.load=true

# load the combined JavaScript files
javascript.fast.load=true

# all users are required to agree to the terms of use.
terms.of.use.required=true

# default company
company.default.name=Wabbitclub

# default web id. Omniadmin users must belong to the company
company.default.web.id=wabbitclub.com

# default home URL of the portal
company.default.home.url=

# Set this to true if strangers who create accounts need to be verified via email.
company.security.strangers.verify=false

# remove suggested email domain in login
company.login.prepopulate.domain=false

# Omniadmin users can administer the portal's core functionality: gc,
# shutdown, etc. Omniadmin users must belong to the default company.
# Input the ids of users who are omniadmin users.
omniadmin.users=

# Set the maximum file size and valid file extensions for documents.
dl.file.max.size=3072000

# Set this to true if users must have the Power User role to have private pages.
layout.user.private.layouts.power.user.required=false

# Set this to true if users must have the Power User role to have public pages.
layout.user.public.layouts.power.user.required=false

# Set this to true if the user is redirected to the default page when the
# session expires.
session.timeout.redirect.on.expire=true

# Set this to true to allow the user to choose a password during account
# creation.
login.create.account.allow.custom.password=true

captcha.check.portal.create_account=true

users.reminder.queries.enabled=false

hibernate.jdbc.batch_size=100

imagemagick.enabled=true
imagemagick.global.search.path[unix]=/usr/bin:/usr/share/fonts/default/ghostscript:/usr/share/fonts/default/Type1

xuggler.enabled=true
openoffice.server.enabled=true
